// /*
//  * nRF54LM20 DK CPUAPP SPI-slave overlay.
//  *
//  * Two complete configurations are provided below.  Only ONE may be active
//  * at a time.
//  *
//  * HOW TO SWITCH PORTS
//  * ────────────────────
//  *   Activate Port 1 (current):  the PORT 1 block is uncommented.
//  *                                Make sure the PORT 2 block stays inside
//  *                                its comment markers.
//  *
//  *   Activate Port 2:            wrap the entire PORT 1 block in  /* ... */
//  *                                then remove the opening and closing
//  *                                comment markers from the PORT 2 block.
//  *
//  * Pin mapping (Pico-side GPIO numbers are the same for both ports):
//  *
//  *              PORT 1  (spi21 / LSSPI)     PORT 2  (spi00 / HSSPI)
//  *   SCK        P1.07  →  Pico GPIO18       P2.06  →  Pico GPIO18
//  *   MOSI       P1.09  →  Pico GPIO19       P2.09  →  Pico GPIO19
//  *   MISO       P1.00  →  Pico GPIO20       P2.02  →  Pico GPIO20
//  *   CSN        P1.10  →  Pico GPIO22       P2.10  →  Pico GPIO22
//  *
//  * spi21 = LSSPI  — max ~8 MHz in practice, any P1.xx pin works.
//  * spi00 = HSSPI  — up to 32 MHz, pins are fixed to the P2 HSSPI block.
//  */


// /* ══════════════════  PORT 1 — spi21 / LSSPI  (ACTIVE)  ═══════════════════════ */

// / {
// 	aliases {
// 		led = &led0;
// 		spis = &spi21;
// 	};
// };

// &pinctrl {
// 	spi21_slave_default: spi21_slave_default {
// 		group1 {
// 			psels = <NRF_PSEL(SPIS_SCK,  1, 7)>,
// 				<NRF_PSEL(SPIS_MOSI, 1, 9)>,
// 				<NRF_PSEL(SPIS_MISO, 1, 0)>,
// 				<NRF_PSEL(SPIS_CSN,  1, 10)>;
// 		};
// 	};

// 	spi21_slave_sleep: spi21_slave_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(SPIS_SCK,  1, 7)>,
// 				<NRF_PSEL(SPIS_MOSI, 1, 9)>,
// 				<NRF_PSEL(SPIS_MISO, 1, 0)>,
// 				<NRF_PSEL(SPIS_CSN,  1, 10)>;
// 			low-power-enable;
// 		};
// 	};
// };

// &gpio1 {
// 	status = "okay";
// };

// &spi21 {
// 	compatible = "nordic,nrf-spis";
// 	status = "okay";
// 	def-char = <0xFF>;
// 	pinctrl-0 = <&spi21_slave_default>;
// 	pinctrl-1 = <&spi21_slave_sleep>;
// 	pinctrl-names = "default", "sleep";
// 	/delete-property/ rx-delay-supported;
// 	/delete-property/ rx-delay;
// };

/* ══════════════════════════════════════════════════════════════════════════════ */


/* ══════════════  PORT 2 — spi00 / HSSPI  (COMMENTED OUT)  ════════════════════
 *
 * To activate Port 2:
 *   1. Remove this opening comment marker (the line above).
 *   2. Remove the closing comment marker at the bottom of this section.
 *   3. Wrap the entire PORT 1 block above in a comment.
*/
/ {
	chosen {
		zephyr,console = &uart20;
		zephyr,shell-uart = &uart20;
	};

	aliases {
		led = &led0;
		spis = &spi00;
		kaima-uart = &uart20;
		kaima-gpio-01 = &kaima_gpio_01;
		kaima-gpio-07 = &kaima_gpio_07;
		kaima-gpio-08 = &kaima_gpio_08;
		kaima-gpio-09 = &kaima_gpio_09;
		kaima-gpio-11 = &kaima_gpio_11;
		kaima-gpio-12 = &kaima_gpio_12;
		kaima-gpio-13 = &kaima_gpio_13;
		kaima-gpio-15 = &kaima_gpio_15;
		kaima-gpio-16 = &kaima_gpio_16;
		kaima-gpio-17 = &kaima_gpio_17;
		kaima-gpio-18 = &kaima_gpio_18;
		kaima-gpio-19 = &kaima_gpio_19;
		kaima-ana-10 = &kaima_ana_10;
		kaima-ana-14 = &kaima_ana_14;
	};

	kaima_ext: kaima_extension_connector {
		kaima_gpio_01: pin_01_gpio {
			gpios = <&gpio1 27 GPIO_ACTIVE_HIGH>; /* P1.27 */
		};

		kaima_gpio_07: pin_07_gpio {
			gpios = <&gpio3 12 GPIO_ACTIVE_HIGH>; /* P3.12 */
		};

		kaima_gpio_08: pin_08_gpio {
			gpios = <&gpio1 24 GPIO_ACTIVE_HIGH>; /* P1.24 */
		};

		kaima_gpio_09: pin_09_gpio {
			gpios = <&gpio3 5 GPIO_ACTIVE_HIGH>; /* P3.05 */
		};

		kaima_gpio_11: pin_11_gpio {
			gpios = <&gpio3 2 GPIO_ACTIVE_HIGH>; /* P3.02 */
		};

		kaima_gpio_12: pin_12_gpio {
			gpios = <&gpio3 4 GPIO_ACTIVE_HIGH>; /* P3.04 */
		};

		kaima_gpio_13: pin_13_gpio {
			gpios = <&gpio3 11 GPIO_ACTIVE_HIGH>; /* P3.11 */
		};

		kaima_gpio_15: pin_15_gpio {
			gpios = <&gpio3 0 GPIO_ACTIVE_HIGH>; /* P3.00 */
		};

		kaima_gpio_16: pin_16_gpio {
			gpios = <&gpio1 28 GPIO_ACTIVE_HIGH>; /* P1.28 */
		};

		kaima_gpio_17: pin_17_gpio {
			gpios = <&gpio3 9 GPIO_ACTIVE_HIGH>; /* P3.09 */
		};

		kaima_gpio_18: pin_18_gpio {
			gpios = <&gpio1 22 GPIO_ACTIVE_HIGH>; /* P1.22 */
		};

		kaima_gpio_19: pin_19_gpio {
			gpios = <&gpio1 23 GPIO_ACTIVE_HIGH>; /* P1.23 */
		};
	};
};

&pinctrl {
	spi00_slave_default: spi00_slave_default {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK,  2, 6)>,
				<NRF_PSEL(SPIS_MOSI, 2, 9)>,
				<NRF_PSEL(SPIS_MISO, 2, 2)>,
				<NRF_PSEL(SPIS_CSN,  2, 10)>;
		};
	};

	spi00_slave_sleep: spi00_slave_sleep {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK,  2, 6)>,
				<NRF_PSEL(SPIS_MOSI, 2, 9)>,
				<NRF_PSEL(SPIS_MISO, 2, 2)>,
				<NRF_PSEL(SPIS_CSN,  2, 10)>;
			low-power-enable;
		};
	};

	tdm_default: tdm_default {
		group1 {
			psels = <NRF_PSEL(TDM_SCK_M, 1, 3)>,
				<NRF_PSEL(TDM_FSYNC_M, 1, 0)>,
				<NRF_PSEL(TDM_SDIN, 1, 10)>;
		};
	};

	tdm_sleep: tdm_sleep {
		group1 {
			psels = <NRF_PSEL(TDM_SCK_M, 1, 3)>,
				<NRF_PSEL(TDM_FSYNC_M, 1, 0)>,
				<NRF_PSEL(TDM_SDIN, 1, 10)>;
			low-power-enable;
		};
	};

	uart20_kaima_default: uart20_kaima_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 3, 1)>; /* Pin 03, P3.01 */
		};

		group2 {
			psels = <NRF_PSEL(UART_RX, 3, 10)>; /* Pin 05, P3.10 */
			bias-pull-up;
		};
	};

	uart20_kaima_sleep: uart20_kaima_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 3, 1)>,
				<NRF_PSEL(UART_RX, 3, 10)>;
			low-power-enable;
		};
	};
};

&gpio1 {
	status = "okay";
};

&gpio2 {
	status = "okay";
};

&gpio3 {
	status = "okay";
};

&spi00 {
	compatible = "nordic,nrf-spis";
	status = "okay";
	def-char = <0xFF>;
	pinctrl-0 = <&spi00_slave_default>;
	pinctrl-1 = <&spi00_slave_sleep>;
	pinctrl-names = "default", "sleep";
	/delete-property/ rx-delay-supported;
	/delete-property/ rx-delay;
};

&tdm {
	status = "okay";
	pinctrl-0 = <&tdm_default>;
	pinctrl-1 = <&tdm_sleep>;
	pinctrl-names = "default", "sleep";
};

&uart20 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart20_kaima_default>;
	pinctrl-1 = <&uart20_kaima_sleep>;
	pinctrl-names = "default", "sleep";
	/delete-property/ hw-flow-control;
};

&uart30 {
	status = "disabled";
};

&adc {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN6>;  /* P1.04 */
		zephyr,resolution = <12>;
	};

	kaima_ana_10: channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN3>;  /* Pin 10, P1.29 */
		zephyr,resolution = <12>;
	};

	kaima_ana_14: channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN1>;  /* Pin 14, P1.31 */
		zephyr,resolution = <12>;
	};
};

//══════════════════════════  END PORT 2  ═══════════════════════════════════════ 

&led0 {
	status = "disabled";
};

&led3 {
	status = "disabled";
};
