/*
 * nRF54L15 DK CPUAPP SPI-slave overlay — HSSPI (SPIS00, P2 port, up to 32 MHz).
 * Wire to Pico: GPIO18(SCK)→P2.06, GPIO19(MOSI)→P2.09, GPIO20(MISO)→P2.08, GPIO22(CS)→P2.10
 */

/ {
	aliases {
		led = &led0;
		spis = &spi00;               /* switched from spi22 to HSSPI instance */
		/delete-property/ led1;
		/delete-property/ mcuboot-button0;
	};
};

/delete-node/ &led1;

&pinctrl {
	spi00_slave_default: spi00_slave_default {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK,  2, 6)>,
				<NRF_PSEL(SPIS_MOSI, 2, 9)>,
				<NRF_PSEL(SPIS_MISO, 2, 8)>,
				<NRF_PSEL(SPIS_CSN,  2, 10)>;
		};
	};

	spi00_slave_sleep: spi00_slave_sleep {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK,  2, 6)>,
				<NRF_PSEL(SPIS_MOSI, 2, 9)>,
				<NRF_PSEL(SPIS_MISO, 2, 8)>,
				<NRF_PSEL(SPIS_CSN,  2, 10)>;
			low-power-enable;
		};
	};
};

&spi00 {
	compatible = "nordic,nrf-spis";
	status = "okay";
	/delete-property/ cs-gpios;
	/delete-property/ rx-delay-supported;
	/delete-property/ rx-delay;
	def-char = <0xFF>;
	pinctrl-0 = <&spi00_slave_default>;
	pinctrl-1 = <&spi00_slave_sleep>;
	pinctrl-names = "default", "sleep";
	/delete-node/ mx25r6435f@0;
};

/* Disable the old spi22 slave to release P1 pins */
&spi22 {
	status = "disabled";
};
