/*
 * nRF54L15 DK CPUAPP SPI-slave overlay for RP2350 master validation.
 */

/ {
	aliases {
		led = &led0;
		spis = &spi22;
		/delete-property/ led1;
		/delete-property/ sw0;
		/delete-property/ sw1;
		/delete-property/ sw2;
		/delete-property/ sw3;
		/delete-property/ mcuboot-button0;
	};
	/delete-node/ buttons;
};

/delete-node/ &led1;

&gpiote20 {
	status = "okay";
	owned-channels = <0>;
};

&pinctrl {
	spi22_default_alt: spi22_default_alt {
		group1 {
			/* Use free P1 pins on nRF54L15 DK to avoid P0-domain conflicts. */
			psels = <NRF_PSEL(SPIS_SCK, 1, 11)>,
				<NRF_PSEL(SPIS_MOSI, 1, 12)>,
				<NRF_PSEL(SPIS_MISO, 1, 14)>,
				<NRF_PSEL(SPIS_CSN, 1, 10)>;
		};
	};

	spi22_sleep_alt: spi22_sleep_alt {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 11)>,
				<NRF_PSEL(SPIS_MOSI, 1, 12)>,
				<NRF_PSEL(SPIS_MISO, 1, 14)>,
				<NRF_PSEL(SPIS_CSN, 1, 10)>;
			low-power-enable;
		};
	};
};

&spi22 {
	compatible = "nordic,nrf-spis";
	status = "okay";
	/delete-property/ rx-delay-supported;
	/delete-property/ rx-delay;
	def-char = <0xFF>;
	pinctrl-0 = <&spi22_default_alt>;
	pinctrl-1 = <&spi22_sleep_alt>;
	pinctrl-names = "default", "sleep";
};
